CheckerAction.actionName=Synchronous AADL Constraint Checker
CheckerAction.safetyObjectMarker=edu.rtsi.uiuc.synchaadlchecker.SafetyObjectMarker
Synchronous.propertyset=SynchAADL
Synchronous.systemProperty=Synchronous
Synchronous.periodProperty=syncPeriod
Synchronous.deterministicProperty=Deterministic
Synchronous.environmentProperty=IsEnvironment
Synchronous.timingPropertyset=Timing_Properties
Synchronous.connectionProperty=Timing
Synchronous.delayedPropertyValue=Delayed
Synchronous.immediateProperty=Immediate

