Semantics.path=rtmaude
Semantics.main=rtmaude/synch-aadl-interpreter.maude
Semantics.analysis=rtmaude/analysisFunctions.maude
VerificationPage.title=SyncAADL2Maude Verification
VerificationPage.label=Verification
VerificationPage.modelSection.title=AADL Instance Model
VerificationPage.propSection.title=AADL Property Requirement
