--- Hard to avoid circular importations, unless one
--- defines a bunch of basic sorts first.

(fmod BASIC-SORTS is
  protecting INT . --- previously, xor is renamed to newxor??
  --- the renaming does not seem to help ANYTHING ... 

  --- Id's:
  sorts PortId ComponentId .
  subsorts PortId ComponentId < Oid .

  --- port name
  sort PortName .  subsort PortId < PortName .
  op _._ : ComponentId PortId -> PortName [ctor] .

endfm)

--- to define component reference (which generates an instance).
(fmod PATH-NAME is
  pr BASIC-SORTS .

  --- global path names:
  sort PathName .
  subsort Oid < PathName .
  op _->_ : PathName PathName -> PathName [ctor assoc] .
endfm)


(omod COMPONENT-REF is 
  including PATH-NAME .

  --- top module name ID.
  --- the corresponding equation will be generated by code-gen.
  op MAIN : -> ComponentId [ctor] . 

  --- name of qualified component type name
  sort TypeName .

  --- name of implementation
  sort ImplName .

  --- name of component category
  sort CompCategory .
  ops system thread process : -> CompCategory [ctor] .

  --- component type
  sort CompType .
  subsort TypeName < CompType .
  op _._ : TypeName ImplName -> CompType [ctor prec 0] .

  --- reference to a component
  sort ComponentRef .
  op __ : CompCategory CompType -> ComponentRef [ctor prec 1] .

  --- component instance operator.
  --- each equation will be generated by code generation.
  op _:_ : ComponentId ComponentRef -> Object [prec 2] .
endom)
